[metadata]
name = mcbe_management
version = 0.1
license = MIT
description = Simple management software for minecraft bedrock server

[options]
install_requires = fire

[options.entry_points]

setup_scripts = mcbe=mcbe_management.__main__:main

